<!DOCTYPE html>
<html lang="es">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio - Programador</title>
    <link rel="icon" type="image/png" href="img/Icono_pagina.png">
    <link rel="stylesheet" type="text/css" href="css/index.css">    
</head>
<body>
    <!---
    https://www.memoriesandtributes.co.uk/
    -->
    <header id="pricipio">
        <div class="encabezado">
            <h2><a href="#inicio">INICIO</a></h2>
            <h2><a href="#Mas_informacion">ACERCA DE</a></h2>
            <h2><a href="#Servicios">SERVICIOS</a></h2>
            <!-- Crear un icono profesional y ponerlo en el centro las opciones -->
             <h2>
                <a href="#pricipio">
                    <img src="img/Icono_personal.jpg" alt="Icono personal" width="180" height="120"> <!-- Difuminar la imagen en la casa para que no sobresalgan los lados y guardarlo en png-->
                </a>
             </h2>
            <h2><a href="#Testimonios">TESTIMONIOS</a></h2>
            <h2><a href="#Informacion_usuario">CONTACTO</a></h2>
            <h2>                 
                <a href="Tel:573226093031">
                    <img src="img/Icono_telefono.jpg" alt="Icono del telefono" width="40" height="40">
                </a>
            </h2> 
        </div>        
    </header>
    <br>
    <main id="inicio">
        <div class="imagenFondo">            
            <div class="recuadro">            
                <h1>Cada línea de código <br> es un paso hacia la innovación.</h1>                
                <div>
                    <a class="enlace-contacto" href="#Informacion_usuario" >Contacto</a>
                </div>
            </div>
        </div>
         <!-- esta parte va en un recuadro al lado derecho  JUGAR PARA QUE L PROXIMO APAREZCA AL OTRO LADO-->
        
    
        <div class="informacion_personal">
            
            <h2>SOBRE MI</h2>
            <h3>
                Me especializo en el desarrollo de servicios web, donde trabajo para convertir tus ideas en proyectos tecnológicos exitosos. Comprendo la importancia de alcanzar los objetivos que tienes establecidos para tu proyecto.
            </h3>
            <a href="#Mas_informacion">mas informacion</a>            
        </div>
        <br>
        <div class="gallery">
            <img src="img/Mensaje_progrmacion.jpg" width="520" height="320" alt="Mensaje sobre programacion">
            <h2>
                "La programación no es magia: es el arte de dar instrucciones precisas y estructuradas 
                para que una máquina, como una computadora, realice tareas útiles de manera eficiente."
            </h2>
        </div>
        <h2 class="centrar">SERVICIOS</h2>
        <div class="gallery" id="Servicios">            
            <hr> <!-- PONER algun separado innovador incluso una imagen pequeña--> 
            <div class="item">
                <img src="img/mantenimiento_computadora.png" width="420" height="320" alt="Mantenimiento de computadora 1">
                <h3>Mantenimiento profesional</h3>
                <p>                    
                    optimizaré su computadora con actualizaciones de software, limpieza de componentes 
                    y ajustes técnicos para garantizar un rendimiento fluido y prolongar su vida útil, 
                    asegurando que funcione como nueva durante años.
                </p>
            </div>
            <div class="item">
                <img src="img/instalacion_camaras.jpg" width="420" height="320" alt="Instalacion de camaras">
                <h3>Instalación de cámaras de vigilancia</h3>
                <p>                    
                    Yo diseñaré, colocaré y configuraré sistemas de seguridad adaptados a sus necesidades, desde 
                    hogares hasta negocios. Cada proyecto incluye un diseño personalizado, una colocación estratégica 
                    y una configuración técnica para garantizar cobertura óptima y protección integral.
                </p>
            </div>
            <div class="item">
                <img src="img/mantenimiento_impresora.jpg" width="420" height="320" alt="Mantenimiento de impresora">
                <h3>Mantenimiento  de impresoras</h3>
                <p>                    
                    Como técnico certificado, optimizaré el rendimiento de sus impresoras mediante 
                    servicios técnicos especializados, ajustes de precisión y soluciones preventivas, 
                    garantizando operaciones fluidas y prolongando su vida útil de manera eficiente.
                </p>
            </div>            
        </div>

        <div id="Testimonios">
            <!-- Hcer un carrucel-->
            <h2>Testimonios</h2>
            <hr> <!-- PONER algun separado innovador incluso una imagen pequeña--> 

            <div>
                <img src="img/Opinio1.jpg" width="280" height="320" alt="">
                <p>
                    "El desarrollo fue impecable: entregaron antes de lo pactado, 
                    con funcionalidades que superaron nuestras expectativas. 
                    La comunicación fue clara y el soporte postventa excepcional."
                </p>
                <h5>Mateo García: Cliente satisfecho</h5>
            </div>
            <div>
                <img src="img/Opinio2.jpg" width="250" height="320" alt="">
                <p>
                    "Aunque el diseño inicial fue prometedor, hubo retrasos en la fase de pruebas 
                    y falta de adaptación a cambios menores. Mejorarían con más flexibilidad."
                </p>
                <h5>Valeria López: Cliente insatisfecha</h5>
            </div>
            <div>
                <img src="img/Opinio3.jpg" width="250" height="320" alt="">
                <p>
                    "Solucionaron problemas técnicos complejos con creatividad. 
                    El resultado final es escalable y fácil de mantener. Recomendamos su 
                    trabajo sin duda."
                </p>
                <h5>Lucas Martínez: Cliente satisfecho</h5>
            </div>
        </div>

        <div id="Mas_informacion">
            <h2>INFORMACIÓN SOBRE IDELFONSO ARROYO H</h2>
            <hr> <!-- PONER algun separado innovador incluso una imagen pequeña-->                  
            <h3>
                <!-- 
                    Futuro ingeniero en sistemas, tras ayudar a varios conocidos en el area de la tecnologia recibi varias 
                    recomendaciones para incurcionar en esa area permitiendome enamorarme de la tecnologia. 

                    Mi objetivo es ampliar mis habilidades para llegar a un público más amplio permitiendome brindar un catalogo 
                    amplio de servicios como mantenimiento de impresora y computadores y instalacion
                    de camaras de vigilancia.

                    Estoy seguro de que mi compasión y mi capacidad para no dejar a media lo que ininicio
                    podremos terminar el proyecto.
                -->
                
                Soy un futuro ingeniero en sistemas. Después de ayudar a varios conocidos en el ámbito de la tecnología, <br>
                recibí recomendaciones que me llevaron a incursionar en esta área, lo que me permitió enamorarme de la tecnología.<br> 

                <br>Mi objetivo es ampliar mis habilidades para llegar a un público más amplio, <br>
                ofreciendo un catálogo diverso de servicios que incluye mantenimiento de impresoras y computadoras, <br>
                así como instalación de cámaras de vigilancia. <br>

                <br>Estoy seguro de que mi compromiso y mi capacidad para no dejar inconcluso lo que inicio <br>
                 nos permitirán completar cualquier proyecto con éxito. 
            </h3>
            <!-- crear una clase resaltar para reutilizarla en varias partes importantes-->
             <img src="img/Ilustracion_programacion.jpg" height="220" width="320" alt="Imagen relacionada con la programacion.">
        </div>

        <div id="Informacion_usuario" >
            <form action="">
                <fieldset >
                    <h2>CONTACTO</h2>
                    <input id="nombre" type="text" name="nombre" placeholder="Nombre" required >                    
                    <input id="telefono" type="text" name="telefono" placeholder="Telefono">
                    <input id="Correo" type="email" name="Correo" placeholder="Correo" required>                    
                    
                    <button type="submit">CONTACTO</button>
                </fieldset>       
            </form>
            
            <script>
                // Capturar el evento de envío del formulario
                document.getElementById("Informacion_usuario").addEventListener("submit", function(event) {
                    //event.preventDefault(); // Evitar que se envíe el formulario                                        
                    alert("¡Formulario enviado correctamente!");
                    
                });
            </script>

            <br><br>

            <h4>Quibdó, Chocó, Colombia</h4>
            <h4>                 
                <a href="Tel:573226093031"> 
                    <img src="img/Icono_telefono.jpg" alt="Icono telefono" width="30" height="30"> +57 3226093031                   
                </a>
            </h4> 
            <h4>                 
                <a href="Mailto:arroyolokura8@gmail.com"> 
                    <img src="img/Icono_correo.jpg" alt="Icono correo" width="30" height="30"> arroyolokura8@gmail.com                   
                </a>
            </h4> 

            <h4>
                <a href="www.linkedin.com/in/arroyo-kings" target="_blank">
                    <img src="img/Icono_linkedin.jpg" alt="Icono de linkedin" width="28" height="28"> Idelfonso Arroyo Hernandez
                </a>
            </h4>

            <h4>
                <img src="img/Icono_reloj.jpg" alt="Icono reloj" width="30" height="30">
                Lunes a viernes - 08:00-19:00.
            </h4>
            
        </div>
        <!--
        poner un boton flotante con la opcion de whatsapp, corre y linkedin al lado derecho.    
        -->
    </main>

    <footer >
        <p> Copyright &copy; 2025 Todos los derechos reservados - Idelfonso Arroyo</p>
    </footer>
</body>
</html>