<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="icon" type="image/png" href="img/Icono_pagina.png">
    <link rel="stylesheet" href="css/index2.css">
</head>

<body>
    <header id="inicio" class="header">
        <div class="encabezado">
            <nav>
                <ul class="menu">
                  
                    <li><a href="#Mas_informacion">ACERCA DE</a></li>
                    <li><a href="#Servicios">SERVICIOS</a></li>
                    <li class="logo"><a href="#inicio"><img src="img/Icono_personal.png" alt="Icono personal"></a>
                    </li>
                    <li><a href="#Testimonios">TESTIMONIOS</a></li>
                    <li><a href="#Informacion_usuario">CONTACTO</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>
    

    <main id="inicio">
        <section class="imagenFondo">
            <div class="recuadro">
                <h1>Cada línea de código <br> es un paso hacia la innovación.</h1>
                <div>
                    <a class="enlace-contacto" href="#Informacion_usuario">Contacto</a>
                </div>
            </div>
        </section>

        <section class="informacion_personal">
            <h2>SOBRE MI</h2>
            <h3>
                Me especializo en el desarrollo de servicios web, donde trabajo para convertir tus ideas en proyectos
                tecnológicos exitosos. Comprendo la importancia de alcanzar los objetivos que tienes establecidos para tu
                proyecto.
            </h3>
            <a href="#Mas_informacion">mas informacion</a>
        </section>

        <section class="gallery">
            <img src="img/Mensaje_progrmacion.jpg" alt="Mensaje sobre programacion">
            <h2>
                "La programación no es magia: es el arte de dar instrucciones precisas y estructuradas
                para que una máquina, como una computadora, realice tareas útiles de manera eficiente."
            </h2>
        </section>

        <section id="Servicios" class="servicios">
            <h2 class="centrar">SERVICIOS</h2>
            <hr class="separador">
            <div class="item">
                <img src="img/mantenimiento_computadora.png" alt="Mantenimiento de computadora 1">
                <h3>Mantenimiento</h3>
                <p>
                    optimizaré su computadora con actualizaciones de software, limpieza de componentes
                    y ajustes técnicos para garantizar un rendimiento fluido y prolongar su vida útil,
                    asegurando que funcione como nueva durante años.
                </p>
            </div>
            <div class="item">
                <img src="img/instalacion_camaras.jpg" alt="Instalacion de camaras">
                <h3>Instalación de cámaras de vigilancia</h3>
                <p>
                    Yo diseñaré, colocaré y configuraré sistemas de seguridad adaptados a sus necesidades, desde
                    hogares hasta negocios. Cada proyecto incluye un diseño personalizado, una colocación estratégica
                    y una configuración técnica para garantizar cobertura óptima y protección integral.
                </p>
            </div>
            <div class="item">
                <img src="img/mantenimiento_impresora.jpg" alt="Mantenimiento de impresora">
                <h3>Mantenimiento de impresoras</h3>
                <p>
                    Como técnico certificado, optimizaré el rendimiento de sus impresoras mediante
                    servicios técnicos especializados, ajustes de precisión y soluciones preventivas,
                    garantizando operaciones fluidas y prolongando su vida útil de manera eficiente.
                </p>
            </div>
        </section>

        <section id="Testimonios" class="testimonios">
            <h2 class="centrar">Testimonios</h2>
            <img src="img/separador.png" alt="separador" class="separadorImg">
            <hr class="separador">
            <div class="testimonio">
                <img src="img/Opinio1.png" alt="">
                <p>
                    "El desarrollo fue impecable: entregaron antes de lo pactado,
                    con funcionalidades que superaron nuestras expectativas.
                    La comunicación fue clara y el soporte postventa excepcional."
                    <span class="ordenarEstrella">
                        <img src="img/estrellas 5.png" alt="estrella">
                    </span>
                    <span class="resaltado">Mateo García</span>: Cliente satisfecho
                </p>
            </div>
            <div class="testimonio">
                <img src="img/Opinio2.png" alt="">
                <p>
                    "Aunque el diseño inicial fue prometedor, hubo retrasos en la fase de pruebas
                    y falta de adaptación a cambios menores. Mejorarían con más flexibilidad."
                    <span class="ordenarEstrella">
                        <img src="img/estrellas 2.png" alt="estrella">
                    </span>
                    <span class="resaltado">Valeria López</span>: Cliente insatisfecha
                </p>
            </div>
            <div class="testimonio">
                <img src="img/Opinio3.png" alt="">
                <p>
                    "Solucionaron problemas técnicos complejos con creatividad.
                    El resultado final es escalable y fácil de mantener. Recomendamos su
                    trabajo sin duda."
                    <span class="ordenarEstrella">
                        <img src="img/estrellas 4.png" alt="estrella">
                    </span>
                    <cite class="resaltado">Lucas Martínez</cite>: Cliente satisfecho
                </p>
            </div>
        </section>

        <section id="Mas_informacion" class="mas-informacion">
            <h2>INFORMACIÓN SOBRE IDELFONSO ARROYO H</h2>
            <hr class="separador">
            <h3>
                Soy un futuro ingeniero en sistemas. Después de ayudar a varios conocidos en el ámbito de la tecnología,
                recibí recomendaciones que me llevaron a incursionar en esta área, lo que me permitió enamorarme de la
                tecnología.

                <br>Mi objetivo es ampliar mis habilidades para llegar a un público más amplio,
                ofreciendo un catálogo diverso de servicios que incluye mantenimiento de impresoras y computadoras,
                así como instalación de cámaras de vigilancia.

                <br>Estoy seguro de que mi compromiso y mi capacidad para no dejar inconcluso lo que inicio
                nos permitirán completar cualquier proyecto con éxito.
            </h3>
            <img src="img/Ilustracion_programacion.jpg" alt="Imagen relacionada con la programacion.">
        </section>

        <section id="Informacion_usuario" class="informacion_contacto">
            <form action="">
                <fieldset>
                    <h2>CONTACTO</h2>
                    <input type="text" name="nombre" placeholder="Nombre" required>
                    <input type="text" name="telefono" placeholder="Telefono">
                    <input type="email" name="Correo" placeholder="Correo" required>
                    <button type="submit">CONTACTO</button>
                </fieldset>
            </form>
            <script>
                document.querySelector(".informacion_contacto form").addEventListener("submit", function (event) {
                    event.preventDefault();
                    alert("¡Formulario enviado correctamente!");
                });
            </script>
        </section>

        <section class="ubicacion">
            <h4>Quibdó, Chocó, Colombia</h4>
        </section>

        <div class="ordenarEnlaces">
            <h4>
                <a href="Tel:573226093031">
                    <img src="img/Icono_telefono.png" alt="Icono telefono">
                </a>
            </h4>
            <h4>
                <a href="Mailto:arroyolokura8@gmail.com">
                    <img src="img/Icono_correo.png" alt="Icono correo">
                </a>
            </h4>
            <h4>
                <a href="https://www.linkedin.com/in/arroyo-kings" target="_blank">
                    <img src="img/Icono_linkedin.jpg" alt="Icono de linkedin">
                </a>
            </h4>
        </div>
    </main>

    <footer>
        <p>Copyright &copy; 2025 Todos los derechos reservados - Idelfonso Arroyo</p>
    </footer>
</body>

</html>
