:root {
    --color-principal: rgb(208, 238, 222);
    --color-secundario: #000;
    --font-principal: 'Courier New', Courier, monospace;
    --font-secundaria: Georgia, 'Times New Roman', Times, serif;
}

/* Estilos generales */
body {
    font-family: var(--font-principal);
    background-image: url(../img/Fondo.jpg);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header */
.header {
    background-color: var(--color-principal);
    color: var(--color-secundario);
    position: sticky;
    top: 0;
    z-index: 100;
}

.encabezado {
    background-image: url(../img/Icono_banner.jpg);
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    align-items: center;
    text-align: center;
}

.menu li a {
    display: block;
    color: var(--color-secundario);
    text-decoration: none;
    font-size: 1em;
    padding: 1em 0.5em;
}

.menu li a:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu li.logo a {
    padding: 0;
}

.menu li.logo img {
    max-width: 50px;
    /* Ajusta el tamaño del logo */
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Sección de fondo con imagen */
.imagenFondo {
    background-image: url(../img/Fondo_inicial2.jpg);
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    text-align: center;
    color: var(--color-secundario);
}

.recuadro {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px 20px;
    border-radius: 10px;
    margin: 0 auto;
    max-width: 800px;
}

.recuadro h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.enlace-contacto {
    display: inline-block;
    border: 2px solid var(--color-secundario);
    padding: 10px 20px;
    text-decoration: none;
    color: var(--color-secundario);
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

.enlace-contacto:hover {
    background-color: var(--color-secundario);
    color: var(--color-principal);
}

/* Información personal */
.informacion_personal {
    text-align: center;
    padding: 20px;
    margin: 20px auto;
    border: 3px solid var(--color-secundario);
    border-radius: 10px;
    max-width: 800px;
}

.informacion_personal h2 {
    color: var(--color-secundario);
}

.informacion_personal h3 {
    text-align: justify;
}

.informacion_personal a {
    color: var(--color-secundario);
    text-decoration: none;
    border: 2px solid var(--color-secundario);
    border-radius: 30px;
    background-color: antiquewhite;
    padding: 5px 10px;
}

/* Galería */
.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
}

.gallery img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.gallery h2 {
    text-align: center;
    color: var(--color-secundario);
}

/* Servicios */
.servicios {
    padding: 20px;
    text-align: center;
}

.servicios h2 {
    color: var(--color-secundario);
    margin-bottom: 20px;
}

.servicios .item {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.servicios .item img {
    max-width: 100%;
    height: auto;
}

/* Testimonios */
.testimonios {
    padding: 20px;
    text-align: center;
}

.testimonios h2 {
    color: var(--color-secundario);
    margin-bottom: 20px;
}

.testimonios .testimonio {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.testimonios .testimonio img {
    max-width: 100px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimonios .testimonio p {
    text-align: left;
}

.resaltado {
    font-weight: bold;
    color: var(--color-secundario);
}

.ordenarEstrella {
    display: block;
    text-align: center;
    margin-top: 10px;
}

/* Más información */
.mas-informacion {
    padding: 20px;
    text-align: center;
    margin: 20px auto;
    max-width: 800px;
}

.mas-informacion h2 {
    color: var(--color-secundario);
    margin-bottom: 10px;
}

.mas-informacion h3 {
    text-align: justify;
}

.mas-informacion img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

/* Información de contacto */
.informacion_contacto {
    padding: 20px;
    text-align: center;
}

.informacion_contacto h2 {
    color: var(--color-secundario);
    margin-bottom: 20px;
}

.informacion_contacto fieldset {
    border: none;
}

.informacion_contacto input {
    width: 80%;
    max-width: 300px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.informacion_contacto button {
    background-color: var(--color-principal);
    color: var(--color-secundario);
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}

/* Ubicación */
.ubicacion {
    text-align: center;
    padding: 10px;
}

/* Enlaces fijos */
.ordenarEnlaces {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ordenarEnlaces img {
    width: 30px;
    height: 30px;
}

.ordenarEnlaces a {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Footer */
footer {
    background-color: var(--color-principal);
    color: var(--color-secundario);
    text-align: center;
    padding: 1em 0;
}

/* Separador */
.separador {
    border: none;
    height: 2px;
    background-color: var(--color-secundario);
    margin: 1em 0;
}

/* Media Queries */
@media (max-width: 768px) {
    .menu {
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    }

    .imagenFondo {
        padding: 50px 10px;
    }

    .recuadro {
        padding: 20px 10px;
    }

    .recuadro h1 {
        font-size: 2em;
    }

    .informacion_contacto input {
        width: 100%;
    }

    .ordenarEnlaces {
        bottom: 10px;
        right: 10px;
    }

    .ordenarEnlaces a {
        padding: 5px;
    }

    .ordenarEnlaces img {
        width: 20px;
        height: 20px;
    }
}
