<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACERCA DE</title>
    <link rel="icon" type="image/png" href="img/Icono_pagina.png">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body>
    <header id="pricipio">
        <div class="encabezado">
            <h2><a href="#inicio">INICIO</a></h2>
            <h2><a href="#Mas_informacion">ACERCA DE</a></h2>
            <h2><a href="#Servicios">SERVICIOS</a></h2>
            <!-- Crear un icono profesional y ponerlo en el centro las opciones -->
             <h2>
                <a href="#pricipio">
                    <img src="../img/Icono_personal.png" alt="Icono personal" width="180" height="120"> <!-- Difuminar la imagen en la casa para que no sobresalgan los lados y guardarlo en png-->
                </a>
             </h2>
            <h2><a href="#Testimonios">TESTIMONIOS</a></h2>
            <h2><a href="#Informacion_usuario">CONTACTO</a></h2>
            <h2>                 
                <a href="Tel:573226093031">
                    <img src="../img/Icono_telefono.jpg" alt="Icono del telefono" width="40" height="40">
                </a>
            </h2> 
        </div>        
    </header>

    <main>

    </main>

    <footer>

    </footer>
  
</body>
</html>