<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACERCA DE</title>
    <link rel="icon" type="image/png" href="../img/Icono_pagina.png">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body>
    <header id="pricipio">
        <div class="encabezado">
            <h2><a href="#inicio">INICIO</a></h2>
            <h2><a href="#Mas_informacion">ACERCA DE</a></h2>
            <h2><a href="#Servicios">SERVICIOS</a></h2>
            <!-- Crear un icono profesional y ponerlo en el centro las opciones -->
             <h2>
                <a href="#pricipio">
                    <img src="../img/Icono_personal.png" alt="Icono personal" width="180" height="120"> <!-- Difuminar la imagen en la casa para que no sobresalgan los lados y guardarlo en png-->
                </a>
             </h2>
            <h2><a href="#Testimonios">TESTIMONIOS</a></h2>
            <h2><a href="#Informacion_usuario">CONTACTO</a></h2>
            <h2>                 
                <a href="Tel:573226093031">
                    <img src="../img/Icono_telefono.jpg" alt="Icono del telefono" width="40" height="40">
                </a>
            </h2> 
        </div>        
    </header>

    <main>
        <h2 class="centrar">SERVICIOS</h2>
        <div class="gallery" id="Servicios">            
            <hr> <!-- PONER algun separado innovador incluso una imagen pequeña--> 
            <div class="item">
                <img src="../img/mantenimiento_computadora.png" width="420" height="320" alt="Mantenimiento de computadora 1">
                <h3>Mantenimiento</h3>
                <p>                    
                    optimizaré su computadora con actualizaciones de software, limpieza de componentes 
                    y ajustes técnicos para garantizar un rendimiento fluido y prolongar su vida útil, 
                    asegurando que funcione como nueva durante años.
                </p>
            </div>
            <div class="item">
                <img src="../img/instalacion_camaras.jpg" width="420" height="320" alt="Instalacion de camaras">
                <h3>Instalación de cámaras de vigilancia</h3>
                <p>                    
                    Yo diseñaré, colocaré y configuraré sistemas de seguridad adaptados a sus necesidades, desde 
                    hogares hasta negocios. Cada proyecto incluye un diseño personalizado, una colocación estratégica 
                    y una configuración técnica para garantizar cobertura óptima y protección integral.
                </p>
            </div>
            <div class="item">
                <img src="../img/mantenimiento_impresora.jpg" width="420" height="320" alt="Mantenimiento de impresora">
                <h3>Mantenimiento  de impresoras</h3>
                <p>                    
                    Como técnico certificado, optimizaré el rendimiento de sus impresoras mediante 
                    servicios técnicos especializados, ajustes de precisión y soluciones preventivas, 
                    garantizando operaciones fluidas y prolongando su vida útil de manera eficiente.
                </p>
            </div>            
        </div>

        <div class="ordenarEnlaces">
            <h4>Quibdó, Chocó, Colombia</h4>
            <h4>                 
                <a href="Tel:573226093031"> 
                    <img src="../img/Icono_telefono.jpg" alt="Icono telefono" width="30" height="30">                    
                </a>
            </h4> 
            <h4>                 
                <a href="Mailto:arroyolokura8@gmail.com"> 
                    <img src="../img/Icono_correo.jpg" alt="Icono correo" width="30" height="30">                    
                </a>
            </h4> 

            <h4>
                <a href="www.linkedin.com/in/arroyo-kings" target="_blank">
                    <img src="../img/Icono_linkedin.jpg" alt="Icono de linkedin" width="28" height="28"> 
                </a>
            </h4>           
        </div>
    </main>

    <footer >
        <p> Copyright &copy; 2025 Todos los derechos reservados - Idelfonso Arroyo</p>
    </footer>
  
</body>
</html>